<resources>
    <string name="app_name">Uts Mobile Programing</string>

    <string name="heroes_name">Ustad</string>
    <string name="description">Deskripsi</string>
    <string name="keterangan_default">Artikel</string>

    <string name="About">About</string>
    <string name="grid">Grid</string>

    <string name="name">DIRGA AYU NENGSIH</string>
    <string name="email">dirgaayunengsih@gmail.com</string>

    <string-array name="data_name">
        <item>Adi Hidayat</item>
        <item>Alhabsyi</item>
        <item>Dasad Latief</item>
        <item>H Abdul Somad</item>
        <item>Hilman Fauzi</item>
        <item>Khalid Basalamah</item>
        <item>Syam</item>
        <item>Yusuf Masyur</item>
        <item>nur maulana</item>
        <item>zacky mirza</item>
    </string-array>

    <string-array name="data_description">
        <item>Dr. Adi Hidayat, Lc., M.A. adalah seorang ustaz Indonesia yang menjabat Wakil Ketua I Majelis Tabligh Pimpinan Pusat Muhammadiyah periode 2022-2027.</item>
        <item>Ahmad Al Habsyi (lahir 17 Mei 1980) adalah seorang ustad atau penceramah agama Islam asal Indonesia. Ia menikah dengan seorang perempuan bernama Putri Aisyah Aminah pada 13 Agustus 2006. Putri Aisyah Amina mendaftarkan gugatan cerai pada 31 Januari 2017.</item>
        <item>Ustaz Dr. H. Das’ad Latif, S.Sos., S.Ag., M.Si., Ph.D merupakan seorang ulama, akademikus, dan dosen ilmu komunikasi berkebangsaan Indonesia yang aktif mengajar di Universitas Hasanuddin. Dasad pernah maju sebagai calon wakil wali kota mendampingi Tamsil Linrung dalam pemilihan umum Wali Kota Makassar.</item>
        <item>Ustaz Prof. H. Abdul Somad Batubara, Lc., D.E.S.A., Ph.D., Datuk Seri Ulama Setia Negara, atau lebih dikenal sebagai Ustaz Abdul Somad atau singkatannya, UAS adalah seorang da i atau penceramah agama Islam dari Indonesia yang terutama berfokus dalam bidang ilmu hadis dan fikih.</item>
        <item>Ustaz Hilman Fauzi yang dikenal sebagai seorang Ustaz muda milenial. Hal ini dikarenakan cara dakwah yang disampaikan oleh Ustaz Hilman Fauzi lebih santai dan menyasar pada golongan kaula muda.</item>
        <item>Dr. Khalid Zeed Abdullah Basalamah, Lc., M.A. adalah seorang ustaz Salafi dan pengusaha Indonesia. Ia duduk sebagai dewan penasihat syariah sekolah Rahmatan Lil Alamin Boarding School di Kabupaten Solok, Sumatera Barat.</item>
        <item>Syamsuddin Nur Makka, S.Sos.I., S.Q., M.A atau Ustaz Syam adalah seorang penulis naskah, muadzin dan dai. Dakwah awalnya dari penulis naskah ceramah Ustaz Maulana kemudian Ustaz Syam pun mendapatkan tawaran untuk menyampaikan dakwah juga.</item>
        <item>Yusuf Mansur (lahir 19 Desember 1976) adalah  seorang pendakwah Islam populer Indonesia,penulis, pengusaha Paytren dari Jakarta, pimpinan pesantren Daarul Qur an Ketapang di Tangerang, pemimpin pengajian Wisata Hati, dan Wakil Ketua Umum Bidang Ekonomi Ummat dan Syariah Partai Perindo.</item>
        <item>Muhammad Nur Maulana adalah seorang dai atau pendakwah yang menampilkan dakwahnya dengan bahasa dan cara penyampaian yang sangat mudah diterima oleh masyarakat.</item>
        <item>Achmad Zacky Mirza, Lc atau lebih dikenal Ustaz Zacky Mirza adalah seorang pendakwah dan ulama Indonesia.</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/adi_hidayat</item>
        <item>@drawable/alhabsyi</item>
        <item>@drawable/dasad_latief</item>
        <item>@drawable/h_abdul_somad</item>
        <item>@drawable/hilman_fauzi</item>
        <item>@drawable/khalid_basalamah</item>
        <item>@drawable/syam</item>
        <item>@drawable/yusuf_masyur</item>
        <item>@drawable/nur_maulana</item>
        <item>@drawable/zacky_mirza</item>
    </integer-array>

    <string-array name="data_keterangan">
        <item>Ustadz Adi Hidayat adalah seorang pendakwah dan ulama yang dikenal karena kecerdasannya dalam menyampaikan ceramah agama. Beliau memiliki gaya berbicara yang lugas, sederhana, dan mudah dipahami oleh berbagai kalangan masyarakat. Ustadz Adi Hidayat juga dikenal sebagai sosok yang sangat peduli terhadap masalah sosial dan keagamaan yang terjadi di masyarakat. Melalui berbagai ceramah dan tulisannya, beliau aktif dalam memberikan pemahaman agama yang benar dan memotivasi umat Islam untuk meningkatkan keimanan dan ketaqwaan kepada Allah SWT. Selain itu, beliau juga dikenal sebagai seorang yang sangat tekun dalam menuntut ilmu agama dan selalu memberikan inspirasi bagi para pemuda untuk terus belajar dan mengembangkan diri dalam bidang keagamaan. Ustadz Adi Hidayat merupakan figur yang sangat dihormati dan dihargai oleh masyarakat Indonesia karena dedikasinya dalam menyebarkan dakwah Islam yang penuh kebaikan.</item>
        <item>Ahmad Al Habsyi (lahir 17 Mei 1980) adalah seorang ustad atau penceramah agama Islam asal Indonesia. Ia menikah dengan seorang perempuan bernama Putri Aisyah Aminah pada 13 Agustus 2006. Putri Aisyah Amina mendaftarkan gugatan cerai pada 31 Januari 2017.</item>
        <item>Selain berceramah, Dasad Latif dikenal sebagai dosen yang mengajar di beberapa kampus seperti dosen pegawai negeri sipil Universitas Hasanuddin sejak 1 April 2006, STIKOM FAJAR Makassar, STIE AMKOP Makassar, Universitas Islam Makassar, STIM NITRO Fajar Makassar, Universitas Indonesia Timur Makassar dalam bidang ilmu  komunikasi.</item>
        <item>Abdul Ṣomad Bātūbārā, lahir 18 Mei 1977) adalah seorang dai atau penceramah agama Islam dari Indonesia yang terutama berfokus dalam bidang ilmu hadis dan fikih. Ia juga berprofesi sebagai dosen dan pernah mengajar di Universitas Islam Negeri Sultan Syarif Kasim (UIN Suska) Riau pada tahun 2009–2019.</item>
        <item>Ustaz Hilman Fauzi pernah menimba ilmu sekolah dasar di Pesantren Nurul Islam Persatuan Islam Garut. Ia kemudian melanjutkan pendidikan menengah pertama dan atasnya di Pondok Pesantren Darul Arqam Muhammadiyah Garut, dan lulus mendapat penghargaan sebagai santri teladan.</item>
        <item>Ustad Basalamah merupakan seorang pendakwah, dosen, dan juga penulis asal Indonesia. Ia seorang ulama, dengan banyak sumber yang menyebut Ustadz Syafiq Riza Basalamah aliran dengan paham Salafi atau Manhaj Salafi.</item>
        <item>Ustadz Syam mengawali kariernya sebagai penulis naskah ceramah Ustadz Maulana. Kemudian ia mendapatkan tawaran untuk menyampaikan dakwahnya secara langsung. Ustadz Syam memiliki gaya berdakwah yang menyenangkan yang kemudian mudah diterima oleh berbagai kalangan dari muda hingga orangtua.</item>
        <item>Yusuf Mansur dilahirkan dengan nama Jaman Nurchotib Mansur di Jakarta pada 19 Desember 1976. Ia merupakan putra keluarga Betawi dari pasangan Abdurrahman Mimbar dan Humrif ah. Humrif ah adalah keturunan K.H. Muhammad Mansur atau dikenal Guru Mansur, ulama ahli falak ternama di Jakarta.</item>
        <item>Ustaz Maulana  Ia adalah lulusan dari Pondok Pesantren An-Nahdlah Ujung Pandang tahun 1994, selain sebagai penceramah ia merupakan Guru Agama Islam di sebuah sekolah dasar Islam Athirah dan Pondok Pesantren An-Nahdah.</item>
        <item>Zacky Mirza lahir di Jakarta pada tanggal 8 November 1979. Ayahnya bernama Abdullah dan ibunya bernama Siti Komarayani. Zacky Mirza menempuh pendidikan di Pesantren Darul Muttaqien Parung Bogor. Kemudian melanjutkan pendidikannya di Universitas Al-Azhar Kairo Mesir dan lulus pada tahun 2003.</item>
    </string-array>
</resources>